# Serko

./: README.md
01.Documents/: SERKO Web API-v1.docx
02.Project/SerkoGSTCalculator/: SerkoGSTCalculator.sln
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Business/: Core.cs  ICore.cs  IValidator.cs  SerkoGSTCalculatorApi.Business.csproj  StyleCop.Cache  Validator.cs
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.DataAccess/: SerkoGSTCalculatorApi.DataAccess.csproj
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Model/: CalculateResponse.cs  Message.cs  RequestData.cs  ResponseData.cs  StyleCop.Cache  ValidationData.cs
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Web/: Program.cs  SerkoGSTCalculatorApi.Web.csproj  Startup.cs  StyleCop.Cache  appsettings.json  web.config
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Web/Controllers/: GSTCalculatorController.cs
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Web/Helpers/: BasicAuthenticationHandler.cs  Keys.cs
02.Project/SerkoGSTCalculator/SerkoGSTCalculatorApi.Web/Properties/: launchSettings.json
03.PostMan/: Serko.postman_collection.json
